<!DOCTYPE html>
<html>
<head>
    <title>SUNDOWN</title>
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="index.js"></script>
    <link rel="icon" type="image/png" href="img/icon.png">
</head>

<body>
    <div id="content">
        <!-- CONTENT GOES HERE-->
        <h1 style="font-size:112px; margin-top:0px; font-family:Molot;">SUNDOWN</h1>
        <iframe width="630" height="405" src="https://www.youtube.com/embed/FNgSAq6tBg4" frameborder="0" allowfullscreen></iframe>
        <p><span style="font-family:Molot;">SUNDOWN</span> is a top-down multiplayer stealth game where you are completely invisible in the dark. The only way to see yourself is by the light sources scattered around the various maps and by shooting, which emits bursts of light. You can also run and dodge, which produces visible smoke trails behind you.</p>
        <p>However, although you can see yourself through these methods, so can your opponents. Make quick decisions to make sure you find them... before they find you.</p>
        <div id = "weapons">
                <h1 style="font-family:Molot;">Weapons</h1>
                <p><span style="font-family:Molot;">SUNDOWN</span> has a variety of weapons, each with their own unique gameplay style and alt-fire. Click on the buttons above to find out more about each weapon.</p>
            </div>
        <div id="section_maps">
            <h1 style="font-family:Molot;">Zones</h1>
            <p><span style="font-family:Molot;">SUNDOWN</span> has several zones, each featuring its own unique theme and mechanics.</p>
            <ul>
                <li><a href="#" style="color:#F15B24;"><img src="img/zones/mansion.png" onclick="image_open(this);" style="border-color:#F15B24;"/><br />Mansion</a></li>
                <li><a href="#" style="color:#00FFFF;"><img src="img/zones/factory.png" onclick="image_open(this);" style="border-color:#00FFFF;" /><br />Factory</a></li>
                <li><a href="#" style="color:#00FFA0;"><img src="img/zones/subway.png" onclick="image_open(this);" style="border-color:#00FFA0;" /><br />Subway</a></li>
            </ul>
        </div>
        <p style="font-size:18px; color:#666; margin-bottom:0px;">
            Email: <a href="mailto:mildbeastgames@gmail.com" style="color:#CCC;">mildbeastgames@gmail.com</a><br>
            Twitter: <a href="https://twitter.com/MildBeastGames" style="color:#CCC;">@MildBeastGames</a><br>
            Facebook: <a href="https://www.facebook.com/MildBeastGames" style="color:#CCC;">Mild Beast Games</a>
        </p>
        <img src="img/mildbeast.png" style="max-width:350px;" />
        <p style="font-size:14px; color:#666; margin-bottom:0px;">&copy; COPYRIGHT 2015-2016 MILD BEAST GAMES</p>
        <!-- CONTENT ENDS HERE-->
    </div>
    <div id="viewer" onclick="image_close();">
        <a id="viewer_link"><img id="viewer_image" /></a>
    </div>
</body>

</html>